<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selection_highlight" >
    
    <CheckBox 
        android:id="@+id/is_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:focusable="false"
        android:padding="4dp"
        />
    <TextView 
        android:id="@+id/contact_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/is_enabled"
        android:padding="4dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</RelativeLayout>
